{
  "name": "dom2image",
  "version": "1.0.1",
  "description": "",
  "main": "dist/dom2image.js",
  "authors": [
    "tw-liuzhangren <zhangren.liu@thoughtworks.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/tw-liuzhangren/dom2image.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
